# PYTHON CRUD 
import mysql.connector

db = mysql.connector.connect(host="localhost", user="root", password="", database="demo")
c = db.cursor()

# c.execute("create database Demo")
# c.execute("show Databases")
#
# print("database Created Successfully")
# for i in c:
#     print(i)
# c.execute("DROP TABLE IF EXISTS DEMO")
# Table = "CREATE TABLE DEMO(ID INT NOT NULL , NAME TEXT(50), PRIMARY KEY(ID))"
# c.execute("insert into demo VALUES (1,'Parth')")
# print("Data Inserted")
# db.commit() #db commit is imporatant to insert table in table
# # c.execute(Table)
#
# c.execute("update demo set Name='Brijesh' where ID =1 ")
# print("Data Updated")

c.execute("delete from demo where id=1")
print("data deleted")

db.commit()
c = db.cursor()
db.close()

#fibonacci

def fibonacci(n):
    fib_sequence = [0, 1]
    while len(fib_sequence) < n:
        fib_sequence.append(fib_sequence[-1] + fib_sequence[-2])
    return fib_sequence[:n]

# Example usage:
n = 10
print(fibonacci(n))

#Knapsack

def knapSack(W, wt, val, n): 
 

  

    if n == 0 or W == 0: 

        return 0 

    if (wt[n-1] > W): 

        return knapSack(W, wt, val, n-1) 
 
    else: 

        return max( 

            val[n-1] + knapSack( 

                W-wt[n-1], wt, val, n-1), 

            knapSack(W, wt, val, n-1)) 
 

if __name__ == '__main__': 

    profit = [60, 100, 120] 

    weight = [10, 20, 30] 

    W = 50

    n = len(profit) 

    print knapSack(W, weight, profit, n) 
 

